routing.countries_url=https://raw.githubusercontent.com/mledoze/countries/master/countries.json
routing.retry_ms=10000
routing.load_at_startup=true
async.min_pool_size=1
async.max_pool_size=8
async.queue_size=1000